{
  "pages": [
    "pages/fundholding/index",
    "pages/fundwatchlist/index",
    "pages/userinfo/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "青文基金估值",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "fontSize": "48rpx",
    "fontWeight": "bold",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/fundholding/index",
        "iconPath": "image/ic_menu_topic_nor.png",
        "selectedIconPath": "image/ic_menu_topic_pressed.png",
        "text": "持有"
      },
      {
        "pagePath": "pages/fundwatchlist/index",
        "iconPath": "image/icon_collect.png",
        "selectedIconPath": "image/icon_collect_checked.png",
        "text": "自选"
      },
      {
        "pagePath": "pages/userinfo/index",
        "iconPath": "image/ic_menu_me_nor.png",
        "selectedIconPath": "image/ic_menu_me_pressed.png",
        "text": "我的"
      }
    ]
  },
  "debug": true
}